# ######################################################################
# uGMT testing input file generated from min bias data set
# each line will be either a muon input or a calorimeter sum
#
# ID: information which system sent the data:
# EVT - information about the event, CAL - calorimeter sum, 
# BAR - barrel tf muon, OVL - overlap tf muon, END - endcab tf muon
#
# muon format (separated by one space):
# cable number only for debugging purposes
# variable: ID cable no pT phi eta sign valid sign quality
# n bits  : -  -        9  10  9   1    1          4
#
# calo info format (separated by one space):
# variable: ID ET
# n bits  : -  5
#
# event info format (separated by one space):
# for debugging purposes(?):
# variable: ID No
# n bits  : -  -
# ######################################################################
EVT 0
BAR 0 9 4 58 0 1 3 	# muon: pt = 4.5,  phi = 0.0436332,  eta = 0.58125,  charge = 0
BAR 0 24 0 -73 1 1 3 	# muon: pt = 12,  phi = 0,  eta = -0.73125,  charge = 1
BAR 0 16 24 -65 0 1 2 	# muon: pt = 8,  phi = 0.261799,  eta = -0.65625,  charge = 0
BAR 1 24 52 -39 0 1 7 	# muon: pt = 12,  phi = 0.567232,  eta = -0.39375,  charge = 0
BAR 1 32 52 -65 0 1 7 	# muon: pt = 16,  phi = 0.567232,  eta = -0.65625,  charge = 0
BAR 1 70 72 50 0 1 3 	# muon: pt = 35,  phi = 0.785398,  eta = 0.50625,  charge = 0
BAR 2 24 128 65 1 1 4 	# muon: pt = 12,  phi = 1.39626,  eta = 0.65625,  charge = 1
BAR 2 24 120 -76 1 1 3 	# muon: pt = 12,  phi = 1.309,  eta = -0.76875,  charge = 1
BAR 2 28 120 1 0 1 3 	# muon: pt = 14,  phi = 1.309,  eta = 0.01875,  charge = 0
BAR 3 40 180 -31 1 1 1 	# muon: pt = 20,  phi = 1.9635,  eta = -0.31875,  charge = 1
BAR 3 280 172 31 0 1 1 	# muon: pt = 140,  phi = 1.87623,  eta = 0.31875,  charge = 0
BAR 3 24 156 -73 0 1 7 	# muon: pt = 12,  phi = 1.7017,  eta = -0.73125,  charge = 0
BAR 4 70 228 28 1 1 1 	# muon: pt = 35,  phi = 2.48709,  eta = 0.28125,  charge = 1
BAR 4 50 192 -50 0 1 3 	# muon: pt = 25,  phi = 2.0944,  eta = -0.50625,  charge = 0
BAR 4 28 200 -20 0 1 3 	# muon: pt = 14,  phi = 2.18166,  eta = -0.20625,  charge = 0
BAR 5 40 272 43 1 1 4 	# muon: pt = 20,  phi = 2.96706,  eta = 0.43125,  charge = 1
BAR 5 16 280 9 1 1 7 	# muon: pt = 8,  phi = 3.05433,  eta = 0.09375,  charge = 1
BAR 5 10 280 -28 1 1 3 	# muon: pt = 5,  phi = 3.05433,  eta = -0.28125,  charge = 1
BAR 6 32 288 -43 0 1 7 	# muon: pt = 16,  phi = 3.14159,  eta = -0.43125,  charge = 0
BAR 6 40 320 -35 0 1 4 	# muon: pt = 20,  phi = 3.49066,  eta = -0.35625,  charge = 0
BAR 6 24 312 69 1 1 3 	# muon: pt = 12,  phi = 3.40339,  eta = 0.69375,  charge = 1
BAR 7 28 344 -20 1 1 3 	# muon: pt = 14,  phi = 3.75246,  eta = -0.20625,  charge = 1
BAR 7 24 380 -50 0 1 7 	# muon: pt = 12,  phi = 4.14516,  eta = -0.50625,  charge = 0
BAR 7 24 380 24 0 1 5 	# muon: pt = 12,  phi = 4.14516,  eta = 0.24375,  charge = 0
BAR 8 32 388 50 1 1 6 	# muon: pt = 16,  phi = 4.23242,  eta = 0.50625,  charge = 1
BAR 8 24 404 9 0 1 5 	# muon: pt = 12,  phi = 4.40696,  eta = 0.09375,  charge = 0
BAR 8 80 428 -5 0 1 3 	# muon: pt = 40,  phi = 4.66876,  eta = -0.05625,  charge = 0
BAR 9 16 460 -73 0 1 5 	# muon: pt = 8,  phi = 5.01782,  eta = -0.73125,  charge = 0
BAR 9 28 464 1 1 1 4 	# muon: pt = 14,  phi = 5.06145,  eta = 0.01875,  charge = 1
BAR 9 10 448 -43 0 1 3 	# muon: pt = 5,  phi = 4.88692,  eta = -0.43125,  charge = 0
BAR 10 24 496 69 0 1 5 	# muon: pt = 12,  phi = 5.41052,  eta = 0.69375,  charge = 0
BAR 10 32 516 1 1 1 3 	# muon: pt = 16,  phi = 5.62869,  eta = 0.01875,  charge = 1
BAR 10 120 492 -50 0 1 3 	# muon: pt = 60,  phi = 5.36689,  eta = -0.50625,  charge = 0
BAR 11 32 564 35 1 1 1 	# muon: pt = 16,  phi = 6.15229,  eta = 0.35625,  charge = 1
BAR 11 24 544 50 0 1 7 	# muon: pt = 12,  phi = 5.93412,  eta = 0.50625,  charge = 0
BAR 11 40 536 -50 0 1 3 	# muon: pt = 20,  phi = 5.84685,  eta = -0.50625,  charge = 0
OVL 0 14 76 95 1 1 3 	# muon: pt = 7,  phi = 0.829031,  eta = 0.95625,  charge = 1
OVL 0 32 8 95 0 1 3 	# muon: pt = 16,  phi = 0.0872665,  eta = 0.95625,  charge = 0
OVL 0 24 44 117 1 1 3 	# muon: pt = 12,  phi = 0.479966,  eta = 1.175,  charge = 1
OVL 1 70 116 88 1 1 3 	# muon: pt = 35,  phi = 1.26536,  eta = 0.88125,  charge = 1
OVL 1 36 128 117 0 1 3 	# muon: pt = 18,  phi = 1.39626,  eta = 1.175,  charge = 0
OVL 1 24 148 117 1 1 3 	# muon: pt = 12,  phi = 1.61443,  eta = 1.175,  charge = 1
OVL 2 24 196 106 0 1 3 	# muon: pt = 12,  phi = 2.13803,  eta = 1.06875,  charge = 0
OVL 2 28 260 91 1 1 3 	# muon: pt = 14,  phi = 2.83616,  eta = 0.91875,  charge = 1
OVL 2 140 268 112 0 1 1 	# muon: pt = 70,  phi = 2.92343,  eta = 1.125,  charge = 0
OVL 3 28 316 80 0 1 2 	# muon: pt = 14,  phi = 3.44703,  eta = 0.80625,  charge = 0
OVL 3 24 376 117 1 1 3 	# muon: pt = 12,  phi = 4.10152,  eta = 1.175,  charge = 1
OVL 3 40 296 112 0 1 3 	# muon: pt = 20,  phi = 3.22886,  eta = 1.125,  charge = 0
OVL 4 36 476 91 0 1 6 	# muon: pt = 18,  phi = 5.19235,  eta = 0.91875,  charge = 0
OVL 4 24 388 117 1 1 3 	# muon: pt = 12,  phi = 4.23242,  eta = 1.175,  charge = 1
OVL 4 40 420 107 0 1 1 	# muon: pt = 20,  phi = 4.58149,  eta = 1.075,  charge = 0
OVL 5 40 512 99 1 1 2 	# muon: pt = 20,  phi = 5.58505,  eta = 0.99375,  charge = 1
OVL 5 6 492 92 1 1 3 	# muon: pt = 3,  phi = 5.36689,  eta = 0.925,  charge = 1
OVL 5 24 548 106 1 1 3 	# muon: pt = 12,  phi = 5.97775,  eta = 1.06875,  charge = 1
OVL 6 36 76 -99 0 1 2 	# muon: pt = 18,  phi = 0.829031,  eta = -0.99375,  charge = 0
OVL 6 20 36 -80 0 1 5 	# muon: pt = 10,  phi = 0.392699,  eta = -0.80625,  charge = 0
OVL 6 24 92 -112 1 1 3 	# muon: pt = 12,  phi = 1.00356,  eta = -1.125,  charge = 1
OVL 7 36 132 -117 1 1 1 	# muon: pt = 18,  phi = 1.4399,  eta = -1.175,  charge = 1
OVL 7 28 180 -95 1 1 3 	# muon: pt = 14,  phi = 1.9635,  eta = -0.95625,  charge = 1
OVL 7 24 148 -80 0 1 2 	# muon: pt = 12,  phi = 1.61443,  eta = -0.80625,  charge = 0
OVL 8 32 272 -112 0 1 1 	# muon: pt = 16,  phi = 2.96706,  eta = -1.125,  charge = 0
OVL 8 50 224 -107 1 1 1 	# muon: pt = 25,  phi = 2.44346,  eta = -1.075,  charge = 1
OVL 8 24 276 -88 1 1 6 	# muon: pt = 12,  phi = 3.01069,  eta = -0.88125,  charge = 1
OVL 9 28 372 -95 0 1 3 	# muon: pt = 14,  phi = 4.05789,  eta = -0.95625,  charge = 0
OVL 9 32 324 -80 0 1 2 	# muon: pt = 16,  phi = 3.53429,  eta = -0.80625,  charge = 0
OVL 9 16 312 -106 1 1 3 	# muon: pt = 8,  phi = 3.40339,  eta = -1.06875,  charge = 1
OVL 10 24 396 -106 0 1 3 	# muon: pt = 12,  phi = 4.31969,  eta = -1.06875,  charge = 0
OVL 10 28 448 -106 1 1 3 	# muon: pt = 14,  phi = 4.88692,  eta = -1.06875,  charge = 1
OVL 10 24 396 -80 1 1 2 	# muon: pt = 12,  phi = 4.31969,  eta = -0.80625,  charge = 1
OVL 11 24 548 -112 1 1 3 	# muon: pt = 12,  phi = 5.97775,  eta = -1.125,  charge = 1
OVL 11 12 524 -102 0 1 3 	# muon: pt = 6,  phi = 5.71595,  eta = -1.025,  charge = 0
OVL 11 28 552 -92 0 1 3 	# muon: pt = 14,  phi = 6.02139,  eta = -0.925,  charge = 0
FWD 0 32 64 132 1 1 3 	# muon: pt = 16,  phi = 0.698132,  eta = 1.325,  charge = 1
FWD 0 6 80 232 0 1 1 	# muon: pt = 3,  phi = 0.872665,  eta = 2.325,  charge = 0
FWD 0 8 40 192 0 1 3 	# muon: pt = 4,  phi = 0.436332,  eta = 1.925,  charge = 0
FWD 1 4 188 177 0 1 1 	# muon: pt = 2,  phi = 2.05076,  eta = 1.775,  charge = 0
FWD 1 24 100 227 0 1 3 	# muon: pt = 12,  phi = 1.09083,  eta = 2.275,  charge = 0
FWD 1 240 176 227 0 1 3 	# muon: pt = 120,  phi = 1.91986,  eta = 2.275,  charge = 0
FWD 2 24 232 147 0 1 3 	# muon: pt = 12,  phi = 2.53073,  eta = 1.475,  charge = 0
FWD 2 12 192 202 0 1 3 	# muon: pt = 6,  phi = 2.0944,  eta = 2.025,  charge = 0
FWD 2 4 280 222 0 1 1 	# muon: pt = 2,  phi = 3.05433,  eta = 2.225,  charge = 0
FWD 3 240 288 237 0 1 3 	# muon: pt = 120,  phi = 3.14159,  eta = 2.375,  charge = 0
FWD 3 24 360 207 0 1 3 	# muon: pt = 12,  phi = 3.92699,  eta = 2.075,  charge = 0
FWD 3 28 316 222 0 1 3 	# muon: pt = 14,  phi = 3.44703,  eta = 2.225,  charge = 0
FWD 4 5 444 227 0 1 1 	# muon: pt = 2.5,  phi = 4.84329,  eta = 2.275,  charge = 0
FWD 4 240 412 152 0 1 1 	# muon: pt = 120,  phi = 4.49422,  eta = 1.525,  charge = 0
FWD 4 240 464 212 0 1 3 	# muon: pt = 120,  phi = 5.06145,  eta = 2.125,  charge = 0
FWD 5 240 520 227 0 1 3 	# muon: pt = 120,  phi = 5.67232,  eta = 2.275,  charge = 0
FWD 5 60 488 147 0 1 1 	# muon: pt = 30,  phi = 5.32325,  eta = 1.475,  charge = 0
FWD 5 24 480 217 0 1 3 	# muon: pt = 12,  phi = 5.23599,  eta = 2.175,  charge = 0
FWD 6 32 8 -207 0 1 3 	# muon: pt = 16,  phi = 0.0872665,  eta = -2.075,  charge = 0
FWD 6 240 12 -232 0 1 3 	# muon: pt = 120,  phi = 0.1309,  eta = -2.325,  charge = 0
FWD 6 32 56 -177 1 1 3 	# muon: pt = 16,  phi = 0.610865,  eta = -1.775,  charge = 1
FWD 7 28 100 -232 0 1 3 	# muon: pt = 14,  phi = 1.09083,  eta = -2.325,  charge = 0
FWD 7 24 188 -217 0 1 3 	# muon: pt = 12,  phi = 2.05076,  eta = -2.175,  charge = 0
FWD 7 24 136 -232 0 1 3 	# muon: pt = 12,  phi = 1.48353,  eta = -2.325,  charge = 0
FWD 8 40 260 -137 1 1 3 	# muon: pt = 20,  phi = 2.83616,  eta = -1.375,  charge = 1
FWD 8 4 244 -222 0 1 1 	# muon: pt = 2,  phi = 2.66163,  eta = -2.225,  charge = 0
FWD 8 7 268 -217 0 1 3 	# muon: pt = 3.5,  phi = 2.92343,  eta = -2.175,  charge = 0
FWD 9 10 300 -237 1 1 1 	# muon: pt = 5,  phi = 3.27249,  eta = -2.375,  charge = 1
FWD 9 24 340 -187 1 1 3 	# muon: pt = 12,  phi = 3.70882,  eta = -1.875,  charge = 1
FWD 9 24 344 -122 1 1 1 	# muon: pt = 12,  phi = 3.75246,  eta = -1.225,  charge = 1
FWD 10 32 448 -162 1 1 2 	# muon: pt = 16,  phi = 4.88692,  eta = -1.625,  charge = 1
FWD 10 240 400 -217 0 1 1 	# muon: pt = 120,  phi = 4.36332,  eta = -2.175,  charge = 0
FWD 10 240 444 -227 1 1 3 	# muon: pt = 120,  phi = 4.84329,  eta = -2.275,  charge = 1
FWD 11 24 552 -182 0 1 3 	# muon: pt = 12,  phi = 6.02139,  eta = -1.825,  charge = 0
FWD 11 8 480 -132 1 1 3 	# muon: pt = 4,  phi = 5.23599,  eta = -1.325,  charge = 1
FWD 11 9 508 -217 0 1 3 	# muon: pt = 4.5,  phi = 5.54142,  eta = -2.175,  charge = 0
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 0 27
CALO 2 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 0 0 1 0 0 1 0 0 0 0 # eta-ring, iphi = 1 27
CALO 0 0 0 0 0 0 1 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 # eta-ring, iphi = 2 27
CALO 0 0 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 2 # eta-ring, iphi = 3 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 1 1 1 0 0 0 0 # eta-ring, iphi = 4 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 0 0 # eta-ring, iphi = 5 27
CALO 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 # eta-ring, iphi = 6 27
CALO 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 # eta-ring, iphi = 7 27
CALO 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 8 27
CALO 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 # eta-ring, iphi = 9 27
CALO 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 10 27
CALO 3 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 2 # eta-ring, iphi = 11 27
CALO 0 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 # eta-ring, iphi = 12 27
CALO 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 3 0 4 0 # eta-ring, iphi = 13 27
CALO 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 14 27
CALO 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 # eta-ring, iphi = 15 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 # eta-ring, iphi = 16 27
CALO 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 # eta-ring, iphi = 17 27
CALO 0 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 2 0 0 0 1 0 0 0 0 # eta-ring, iphi = 18 27
CALO 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 19 27
CALO 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 20 27
CALO 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 # eta-ring, iphi = 21 27
CALO 0 2 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 # eta-ring, iphi = 22 27
CALO 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 1 3 3 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 23 27
CALO 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 24 27
CALO 4 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 25 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 8 0 1 0 0 0 1 0 0 # eta-ring, iphi = 26 27
CALO 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 0 0 # eta-ring, iphi = 27 27
CALO 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 0 # eta-ring, iphi = 28 27
CALO 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 # eta-ring, iphi = 29 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 1 0 0 0 # eta-ring, iphi = 30 27
CALO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 # eta-ring, iphi = 31 27
CALO 0 0 2 4 0 0 0 0 0 0 3 0 0 0 1 5 0 2 0 0 0 0 0 1 1 1 0 0 # eta-ring, iphi = 32 27
CALO 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 4 # eta-ring, iphi = 33 27
CALO 4 0 0 2 2 0 3 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 # eta-ring, iphi = 34 27
CALO 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 # eta-ring, iphi = 35 27

EVT 1
BAR 0 90 16 -65 0 1 3 	# muon: pt = 45,  phi = 0.174533,  eta = -0.65625,  charge = 0
BAR 0 40 44 50 0 1 3 	# muon: pt = 20,  phi = 0.479966,  eta = 0.50625,  charge = 0
BAR 0 32 28 -24 0 1 3 	# muon: pt = 16,  phi = 0.305433,  eta = -0.24375,  charge = 0
BAR 1 24 48 -50 1 1 7 	# muon: pt = 12,  phi = 0.523599,  eta = -0.50625,  charge = 1
BAR 1 24 56 28 1 1 1 	# muon: pt = 12,  phi = 0.610865,  eta = 0.28125,  charge = 1
BAR 1 9 72 -76 1 1 3 	# muon: pt = 4.5,  phi = 0.785398,  eta = -0.76875,  charge = 1
BAR 2 24 104 -69 0 1 5 	# muon: pt = 12,  phi = 1.13446,  eta = -0.69375,  charge = 0
BAR 2 32 128 54 1 1 4 	# muon: pt = 16,  phi = 1.39626,  eta = 0.54375,  charge = 1
BAR 2 60 124 -13 1 1 2 	# muon: pt = 30,  phi = 1.35263,  eta = -0.13125,  charge = 1
BAR 3 36 148 -35 0 1 5 	# muon: pt = 18,  phi = 1.61443,  eta = -0.35625,  charge = 0
BAR 3 12 180 5 0 1 6 	# muon: pt = 6,  phi = 1.9635,  eta = 0.05625,  charge = 0
BAR 3 32 164 76 0 1 2 	# muon: pt = 16,  phi = 1.78896,  eta = 0.76875,  charge = 0
BAR 4 280 200 50 1 1 3 	# muon: pt = 140,  phi = 2.18166,  eta = 0.50625,  charge = 1
BAR 4 100 208 1 1 1 3 	# muon: pt = 50,  phi = 2.26893,  eta = 0.01875,  charge = 1
BAR 4 40 224 76 1 1 2 	# muon: pt = 20,  phi = 2.44346,  eta = 0.76875,  charge = 1
BAR 5 28 244 1 1 1 3 	# muon: pt = 14,  phi = 2.66163,  eta = 0.01875,  charge = 1
BAR 5 9 260 50 0 1 3 	# muon: pt = 4.5,  phi = 2.83616,  eta = 0.50625,  charge = 0
BAR 5 40 264 76 1 1 3 	# muon: pt = 20,  phi = 2.87979,  eta = 0.76875,  charge = 1
BAR 6 36 328 1 0 1 3 	# muon: pt = 18,  phi = 3.57792,  eta = 0.01875,  charge = 0
BAR 6 24 328 -73 1 1 3 	# muon: pt = 12,  phi = 3.57792,  eta = -0.73125,  charge = 1
BAR 6 28 332 -46 1 1 7 	# muon: pt = 14,  phi = 3.62156,  eta = -0.46875,  charge = 1
BAR 7 280 348 1 1 1 3 	# muon: pt = 140,  phi = 3.79609,  eta = 0.01875,  charge = 1
BAR 7 280 380 -13 0 1 3 	# muon: pt = 140,  phi = 4.14516,  eta = -0.13125,  charge = 0
BAR 7 28 340 43 1 1 4 	# muon: pt = 14,  phi = 3.70882,  eta = 0.43125,  charge = 1
BAR 8 70 416 -73 1 1 2 	# muon: pt = 35,  phi = 4.53786,  eta = -0.73125,  charge = 1
BAR 8 40 428 50 1 1 3 	# muon: pt = 20,  phi = 4.66876,  eta = 0.50625,  charge = 1
BAR 8 36 428 -31 0 1 4 	# muon: pt = 18,  phi = 4.66876,  eta = -0.31875,  charge = 0
BAR 9 32 460 -39 0 1 2 	# muon: pt = 16,  phi = 5.01782,  eta = -0.39375,  charge = 0
BAR 9 90 456 43 0 1 3 	# muon: pt = 45,  phi = 4.97419,  eta = 0.43125,  charge = 0
BAR 9 40 468 -20 1 1 3 	# muon: pt = 20,  phi = 5.10509,  eta = -0.20625,  charge = 1
BAR 10 24 520 31 0 1 2 	# muon: pt = 12,  phi = 5.67232,  eta = 0.31875,  charge = 0
BAR 10 12 500 65 0 1 3 	# muon: pt = 6,  phi = 5.45415,  eta = 0.65625,  charge = 0
BAR 10 10 500 -50 1 1 3 	# muon: pt = 5,  phi = 5.45415,  eta = -0.50625,  charge = 1
BAR 11 120 572 50 0 1 3 	# muon: pt = 60,  phi = 6.23955,  eta = 0.50625,  charge = 0
BAR 11 120 552 50 1 1 3 	# muon: pt = 60,  phi = 6.02139,  eta = 0.50625,  charge = 1
BAR 11 90 568 -43 0 1 3 	# muon: pt = 45,  phi = 6.19592,  eta = -0.43125,  charge = 0
OVL 0 24 16 99 0 1 6 	# muon: pt = 12,  phi = 0.174533,  eta = 0.99375,  charge = 0
OVL 0 32 68 106 1 1 3 	# muon: pt = 16,  phi = 0.741765,  eta = 1.06875,  charge = 1
OVL 0 70 84 95 1 1 2 	# muon: pt = 35,  phi = 0.916298,  eta = 0.95625,  charge = 1
OVL 1 40 172 99 0 1 2 	# muon: pt = 20,  phi = 1.87623,  eta = 0.99375,  charge = 0
OVL 1 240 120 117 0 1 1 	# muon: pt = 120,  phi = 1.309,  eta = 1.175,  charge = 0
OVL 1 9 100 95 1 1 3 	# muon: pt = 4.5,  phi = 1.09083,  eta = 0.95625,  charge = 1
OVL 2 280 196 99 0 1 2 	# muon: pt = 140,  phi = 2.13803,  eta = 0.99375,  charge = 0
OVL 2 32 268 99 0 1 2 	# muon: pt = 16,  phi = 2.92343,  eta = 0.99375,  charge = 0
OVL 2 16 284 80 1 1 2 	# muon: pt = 8,  phi = 3.09796,  eta = 0.80625,  charge = 1
OVL 3 36 316 106 0 1 3 	# muon: pt = 18,  phi = 3.44703,  eta = 1.06875,  charge = 0
OVL 3 24 348 80 0 1 2 	# muon: pt = 12,  phi = 3.79609,  eta = 0.80625,  charge = 0
OVL 3 280 380 106 0 1 3 	# muon: pt = 140,  phi = 4.14516,  eta = 1.06875,  charge = 0
OVL 4 8 428 95 0 1 3 	# muon: pt = 4,  phi = 4.66876,  eta = 0.95625,  charge = 0
OVL 4 20 384 97 0 1 3 	# muon: pt = 10,  phi = 4.18879,  eta = 0.975,  charge = 0
OVL 4 90 408 99 0 1 2 	# muon: pt = 45,  phi = 4.45059,  eta = 0.99375,  charge = 0
OVL 5 6 496 107 1 1 3 	# muon: pt = 3,  phi = 5.41052,  eta = 1.075,  charge = 1
OVL 5 140 516 112 0 1 1 	# muon: pt = 70,  phi = 5.62869,  eta = 1.125,  charge = 0
OVL 5 24 548 117 1 1 3 	# muon: pt = 12,  phi = 5.97775,  eta = 1.175,  charge = 1
OVL 6 32 76 -80 1 1 2 	# muon: pt = 16,  phi = 0.829031,  eta = -0.80625,  charge = 1
OVL 6 28 4 -106 0 1 6 	# muon: pt = 14,  phi = 0.0436332,  eta = -1.06875,  charge = 0
OVL 6 32 48 -95 0 1 3 	# muon: pt = 16,  phi = 0.523599,  eta = -0.95625,  charge = 0
OVL 7 90 168 -95 1 1 3 	# muon: pt = 45,  phi = 1.8326,  eta = -0.95625,  charge = 1
OVL 7 28 144 -117 0 1 3 	# muon: pt = 14,  phi = 1.5708,  eta = -1.175,  charge = 0
OVL 7 10 136 -88 1 1 6 	# muon: pt = 5,  phi = 1.48353,  eta = -0.88125,  charge = 1
OVL 8 50 204 -99 0 1 6 	# muon: pt = 25,  phi = 2.22529,  eta = -0.99375,  charge = 0
OVL 8 70 236 -95 0 1 3 	# muon: pt = 35,  phi = 2.57436,  eta = -0.95625,  charge = 0
OVL 8 40 280 -95 0 1 3 	# muon: pt = 20,  phi = 3.05433,  eta = -0.95625,  charge = 0
OVL 9 36 360 -107 0 1 1 	# muon: pt = 18,  phi = 3.92699,  eta = -1.075,  charge = 0
OVL 9 240 312 -117 0 1 1 	# muon: pt = 120,  phi = 3.40339,  eta = -1.175,  charge = 0
OVL 9 20 324 -95 1 1 3 	# muon: pt = 10,  phi = 3.53429,  eta = -0.95625,  charge = 1
OVL 10 36 464 -117 0 1 1 	# muon: pt = 18,  phi = 5.06145,  eta = -1.175,  charge = 0
OVL 10 28 472 -88 0 1 6 	# muon: pt = 14,  phi = 5.14872,  eta = -0.88125,  charge = 0
OVL 10 100 416 -99 1 1 2 	# muon: pt = 50,  phi = 4.53786,  eta = -0.99375,  charge = 1
OVL 11 10 540 -102 0 1 3 	# muon: pt = 5,  phi = 5.89049,  eta = -1.025,  charge = 0
OVL 11 28 484 -106 1 1 3 	# muon: pt = 14,  phi = 5.27962,  eta = -1.06875,  charge = 1
OVL 11 28 484 -80 0 1 2 	# muon: pt = 14,  phi = 5.27962,  eta = -0.80625,  charge = 0
FWD 0 240 0 232 1 1 3 	# muon: pt = 120,  phi = 0,  eta = 2.325,  charge = 1
FWD 0 20 80 217 0 1 1 	# muon: pt = 10,  phi = 0.872665,  eta = 2.175,  charge = 0
FWD 0 5 52 237 0 1 2 	# muon: pt = 2.5,  phi = 0.567232,  eta = 2.375,  charge = 0
FWD 1 28 132 202 0 1 3 	# muon: pt = 14,  phi = 1.4399,  eta = 2.025,  charge = 0
FWD 1 240 176 232 1 1 3 	# muon: pt = 120,  phi = 1.91986,  eta = 2.325,  charge = 1
FWD 1 60 112 132 0 1 1 	# muon: pt = 30,  phi = 1.22173,  eta = 1.325,  charge = 0
FWD 2 24 236 222 1 1 3 	# muon: pt = 12,  phi = 2.57436,  eta = 2.225,  charge = 1
FWD 2 40 208 142 0 1 1 	# muon: pt = 20,  phi = 2.26893,  eta = 1.425,  charge = 0
FWD 2 7 252 197 1 1 3 	# muon: pt = 3.5,  phi = 2.74889,  eta = 1.975,  charge = 1
FWD 3 70 320 222 1 1 1 	# muon: pt = 35,  phi = 3.49066,  eta = 2.225,  charge = 1
FWD 3 24 368 217 1 1 3 	# muon: pt = 12,  phi = 4.01426,  eta = 2.175,  charge = 1
FWD 3 5 324 177 1 1 1 	# muon: pt = 2.5,  phi = 3.53429,  eta = 1.775,  charge = 1
FWD 4 24 420 197 0 1 3 	# muon: pt = 12,  phi = 4.58149,  eta = 1.975,  charge = 0
FWD 4 240 468 212 0 1 3 	# muon: pt = 120,  phi = 5.10509,  eta = 2.125,  charge = 0
FWD 4 24 392 232 1 1 3 	# muon: pt = 12,  phi = 4.27606,  eta = 2.325,  charge = 1
FWD 5 24 548 182 0 1 3 	# muon: pt = 12,  phi = 5.97775,  eta = 1.825,  charge = 0
FWD 5 240 520 237 1 1 3 	# muon: pt = 120,  phi = 5.67232,  eta = 2.375,  charge = 1
FWD 5 240 552 232 1 1 3 	# muon: pt = 120,  phi = 6.02139,  eta = 2.325,  charge = 1
FWD 6 14 12 -197 0 1 1 	# muon: pt = 7,  phi = 0.1309,  eta = -1.975,  charge = 0
FWD 6 8 28 -222 0 1 3 	# muon: pt = 4,  phi = 0.305433,  eta = -2.225,  charge = 0
FWD 6 7 56 -237 1 1 1 	# muon: pt = 3.5,  phi = 0.610865,  eta = -2.375,  charge = 1
FWD 7 24 104 -232 0 1 3 	# muon: pt = 12,  phi = 1.13446,  eta = -2.325,  charge = 0
FWD 7 24 148 -237 1 1 3 	# muon: pt = 12,  phi = 1.61443,  eta = -2.375,  charge = 1
FWD 7 24 136 -142 1 1 3 	# muon: pt = 12,  phi = 1.48353,  eta = -1.425,  charge = 1
FWD 8 24 280 -227 0 1 3 	# muon: pt = 12,  phi = 3.05433,  eta = -2.275,  charge = 0
FWD 8 36 208 -192 1 1 3 	# muon: pt = 18,  phi = 2.26893,  eta = -1.925,  charge = 1
FWD 8 240 264 -217 1 1 3 	# muon: pt = 120,  phi = 2.87979,  eta = -2.175,  charge = 1
FWD 9 240 316 -222 1 1 3 	# muon: pt = 120,  phi = 3.44703,  eta = -2.225,  charge = 1
FWD 9 240 288 -237 0 1 3 	# muon: pt = 120,  phi = 3.14159,  eta = -2.375,  charge = 0
FWD 9 24 336 -162 1 1 2 	# muon: pt = 12,  phi = 3.66519,  eta = -1.625,  charge = 1
FWD 10 40 460 -187 0 1 3 	# muon: pt = 20,  phi = 5.01782,  eta = -1.875,  charge = 0
FWD 10 36 420 -227 1 1 3 	# muon: pt = 18,  phi = 4.58149,  eta = -2.275,  charge = 1
FWD 10 24 456 -222 0 1 3 	# muon: pt = 12,  phi = 4.97419,  eta = -2.225,  charge = 0
FWD 11 24 484 -232 0 1 3 	# muon: pt = 12,  phi = 5.27962,  eta = -2.325,  charge = 0
FWD 11 24 532 -217 0 1 3 	# muon: pt = 12,  phi = 5.80322,  eta = -2.175,  charge = 0
FWD 11 36 516 -152 0 1 1 	# muon: pt = 18,  phi = 5.62869,  eta = -1.525,  charge = 0
CALO 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 0 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 4 4 0 1 1 0 0 # eta-ring, iphi = 1 27
CALO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 4 0 0 0 0 0 # eta-ring, iphi = 2 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 3 27
CALO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 # eta-ring, iphi = 4 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 5 27
CALO 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 6 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 # eta-ring, iphi = 7 27
CALO 0 0 2 0 0 0 0 1 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 1 0 0 2 0 # eta-ring, iphi = 8 27
CALO 0 0 0 0 2 0 0 0 0 0 0 4 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 # eta-ring, iphi = 9 27
CALO 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 # eta-ring, iphi = 10 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 11 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 # eta-ring, iphi = 12 27
CALO 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 13 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 # eta-ring, iphi = 14 27
CALO 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 15 27
CALO 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 1 0 2 0 # eta-ring, iphi = 16 27
CALO 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 17 27
CALO 0 0 0 0 3 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 0 0 0 # eta-ring, iphi = 18 27
CALO 4 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 19 27
CALO 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 # eta-ring, iphi = 20 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 # eta-ring, iphi = 21 27
CALO 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 # eta-ring, iphi = 22 27
CALO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 23 27
CALO 0 4 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 # eta-ring, iphi = 24 27
CALO 2 0 0 0 0 0 3 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 25 27
CALO 0 0 0 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 # eta-ring, iphi = 26 27
CALO 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 # eta-ring, iphi = 27 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 28 27
CALO 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 # eta-ring, iphi = 29 27
CALO 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 # eta-ring, iphi = 30 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 2 0 # eta-ring, iphi = 31 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 2 0 0 # eta-ring, iphi = 32 27
CALO 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 1 0 0 # eta-ring, iphi = 33 27
CALO 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 # eta-ring, iphi = 34 27
CALO 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 # eta-ring, iphi = 35 27

EVT 2
BAR 0 12 0 58 0 1 7 	# muon: pt = 6,  phi = 0,  eta = 0.58125,  charge = 0
BAR 0 28 20 -35 0 1 1 	# muon: pt = 14,  phi = 0.218166,  eta = -0.35625,  charge = 0
BAR 0 14 20 -69 1 1 3 	# muon: pt = 7,  phi = 0.218166,  eta = -0.69375,  charge = 1
BAR 1 40 72 50 0 1 3 	# muon: pt = 20,  phi = 0.785398,  eta = 0.50625,  charge = 0
BAR 1 60 88 1 1 1 7 	# muon: pt = 30,  phi = 0.959931,  eta = 0.01875,  charge = 1
BAR 1 24 52 -69 0 1 3 	# muon: pt = 12,  phi = 0.567232,  eta = -0.69375,  charge = 0
BAR 2 12 116 -73 0 1 3 	# muon: pt = 6,  phi = 1.26536,  eta = -0.73125,  charge = 0
BAR 2 28 104 43 1 1 3 	# muon: pt = 14,  phi = 1.13446,  eta = 0.43125,  charge = 1
BAR 2 50 140 1 1 1 6 	# muon: pt = 25,  phi = 1.52716,  eta = 0.01875,  charge = 1
BAR 3 28 152 5 0 1 7 	# muon: pt = 14,  phi = 1.65806,  eta = 0.05625,  charge = 0
BAR 3 280 152 -50 1 1 3 	# muon: pt = 140,  phi = 1.65806,  eta = -0.50625,  charge = 1
BAR 3 80 168 43 0 1 2 	# muon: pt = 40,  phi = 1.8326,  eta = 0.43125,  charge = 0
BAR 4 40 232 28 1 1 1 	# muon: pt = 20,  phi = 2.53073,  eta = 0.28125,  charge = 1
BAR 4 24 224 54 0 1 6 	# muon: pt = 12,  phi = 2.44346,  eta = 0.54375,  charge = 0
BAR 4 28 204 46 1 1 6 	# muon: pt = 14,  phi = 2.22529,  eta = 0.46875,  charge = 1
BAR 5 24 276 -46 0 1 7 	# muon: pt = 12,  phi = 3.01069,  eta = -0.46875,  charge = 0
BAR 5 24 272 76 0 1 4 	# muon: pt = 12,  phi = 2.96706,  eta = 0.76875,  charge = 0
BAR 5 32 280 -76 0 1 7 	# muon: pt = 16,  phi = 3.05433,  eta = -0.76875,  charge = 0
BAR 6 24 308 -35 0 1 5 	# muon: pt = 12,  phi = 3.35976,  eta = -0.35625,  charge = 0
BAR 6 24 316 1 1 1 3 	# muon: pt = 12,  phi = 3.44703,  eta = 0.01875,  charge = 1
BAR 6 280 324 50 0 1 3 	# muon: pt = 140,  phi = 3.53429,  eta = 0.50625,  charge = 0
BAR 7 40 380 31 1 1 4 	# muon: pt = 20,  phi = 4.14516,  eta = 0.31875,  charge = 1
BAR 7 24 372 -20 0 1 3 	# muon: pt = 12,  phi = 4.05789,  eta = -0.20625,  charge = 0
BAR 7 32 344 35 1 1 7 	# muon: pt = 16,  phi = 3.75246,  eta = 0.35625,  charge = 1
BAR 8 24 400 50 1 1 3 	# muon: pt = 12,  phi = 4.36332,  eta = 0.50625,  charge = 1
BAR 8 24 404 -76 1 1 5 	# muon: pt = 12,  phi = 4.40696,  eta = -0.76875,  charge = 1
BAR 8 32 384 -50 1 1 3 	# muon: pt = 16,  phi = 4.18879,  eta = -0.50625,  charge = 1
BAR 9 24 432 -16 0 1 3 	# muon: pt = 12,  phi = 4.71239,  eta = -0.16875,  charge = 0
BAR 9 40 472 -43 0 1 2 	# muon: pt = 20,  phi = 5.14872,  eta = -0.43125,  charge = 0
BAR 9 40 456 -61 0 1 2 	# muon: pt = 20,  phi = 4.97419,  eta = -0.61875,  charge = 0
BAR 10 32 504 50 0 1 3 	# muon: pt = 16,  phi = 5.49779,  eta = 0.50625,  charge = 0
BAR 10 28 512 -65 0 1 1 	# muon: pt = 14,  phi = 5.58505,  eta = -0.65625,  charge = 0
BAR 10 100 484 50 1 1 3 	# muon: pt = 50,  phi = 5.27962,  eta = 0.50625,  charge = 1
BAR 11 32 552 50 1 1 3 	# muon: pt = 16,  phi = 6.02139,  eta = 0.50625,  charge = 1
BAR 11 36 560 -54 0 1 2 	# muon: pt = 18,  phi = 6.10865,  eta = -0.54375,  charge = 0
BAR 11 24 572 28 1 1 3 	# muon: pt = 12,  phi = 6.23955,  eta = 0.28125,  charge = 1
OVL 0 14 76 95 1 1 3 	# muon: pt = 7,  phi = 0.829031,  eta = 0.95625,  charge = 1
OVL 0 28 48 106 1 1 3 	# muon: pt = 14,  phi = 0.523599,  eta = 1.06875,  charge = 1
OVL 0 24 20 112 1 1 3 	# muon: pt = 12,  phi = 0.218166,  eta = 1.125,  charge = 1
OVL 1 70 96 106 1 1 3 	# muon: pt = 35,  phi = 1.0472,  eta = 1.06875,  charge = 1
OVL 1 80 168 99 0 1 2 	# muon: pt = 40,  phi = 1.8326,  eta = 0.99375,  charge = 0
OVL 1 40 124 99 0 1 2 	# muon: pt = 20,  phi = 1.35263,  eta = 0.99375,  charge = 0
OVL 2 28 256 91 0 1 3 	# muon: pt = 14,  phi = 2.79253,  eta = 0.91875,  charge = 0
OVL 2 24 224 80 1 1 4 	# muon: pt = 12,  phi = 2.44346,  eta = 0.80625,  charge = 1
OVL 2 24 208 106 0 1 3 	# muon: pt = 12,  phi = 2.26893,  eta = 1.06875,  charge = 0
OVL 3 24 344 112 1 1 3 	# muon: pt = 12,  phi = 3.75246,  eta = 1.125,  charge = 1
OVL 3 28 324 112 1 1 3 	# muon: pt = 14,  phi = 3.53429,  eta = 1.125,  charge = 1
OVL 3 40 360 95 0 1 3 	# muon: pt = 20,  phi = 3.92699,  eta = 0.95625,  charge = 0
OVL 4 40 448 84 0 1 3 	# muon: pt = 20,  phi = 4.88692,  eta = 0.84375,  charge = 0
OVL 4 24 400 106 1 1 3 	# muon: pt = 12,  phi = 4.36332,  eta = 1.06875,  charge = 1
OVL 4 50 460 117 1 1 1 	# muon: pt = 25,  phi = 5.01782,  eta = 1.175,  charge = 1
OVL 5 240 508 117 0 1 1 	# muon: pt = 120,  phi = 5.54142,  eta = 1.175,  charge = 0
OVL 5 14 500 88 0 1 3 	# muon: pt = 7,  phi = 5.45415,  eta = 0.88125,  charge = 0
OVL 5 120 556 112 0 1 1 	# muon: pt = 60,  phi = 6.06502,  eta = 1.125,  charge = 0
OVL 6 32 44 -99 0 1 6 	# muon: pt = 16,  phi = 0.479966,  eta = -0.99375,  charge = 0
OVL 6 28 92 -112 0 1 3 	# muon: pt = 14,  phi = 1.00356,  eta = -1.125,  charge = 0
OVL 6 24 68 -107 1 1 3 	# muon: pt = 12,  phi = 0.741765,  eta = -1.075,  charge = 1
OVL 7 32 108 -80 0 1 2 	# muon: pt = 16,  phi = 1.1781,  eta = -0.80625,  charge = 0
OVL 7 32 176 -88 1 1 2 	# muon: pt = 16,  phi = 1.91986,  eta = -0.88125,  charge = 1
OVL 7 24 104 -112 1 1 3 	# muon: pt = 12,  phi = 1.13446,  eta = -1.125,  charge = 1
OVL 8 36 212 -88 0 1 3 	# muon: pt = 18,  phi = 2.31256,  eta = -0.88125,  charge = 0
OVL 8 240 224 -117 0 1 1 	# muon: pt = 120,  phi = 2.44346,  eta = -1.175,  charge = 0
OVL 8 28 264 -107 1 1 3 	# muon: pt = 14,  phi = 2.87979,  eta = -1.075,  charge = 1
OVL 9 28 316 -106 0 1 3 	# muon: pt = 14,  phi = 3.44703,  eta = -1.06875,  charge = 0
OVL 9 280 340 -95 0 1 3 	# muon: pt = 140,  phi = 3.70882,  eta = -0.95625,  charge = 0
OVL 9 280 356 -117 0 1 3 	# muon: pt = 140,  phi = 3.88336,  eta = -1.175,  charge = 0
OVL 10 280 456 -107 0 1 3 	# muon: pt = 140,  phi = 4.97419,  eta = -1.075,  charge = 0
OVL 10 240 388 -112 1 1 1 	# muon: pt = 120,  phi = 4.23242,  eta = -1.125,  charge = 1
OVL 10 50 476 -106 0 1 3 	# muon: pt = 25,  phi = 5.19235,  eta = -1.06875,  charge = 0
OVL 11 32 488 -106 0 1 3 	# muon: pt = 16,  phi = 5.32325,  eta = -1.06875,  charge = 0
OVL 11 50 560 -112 0 1 1 	# muon: pt = 25,  phi = 6.10865,  eta = -1.125,  charge = 0
OVL 11 24 528 -99 0 1 6 	# muon: pt = 12,  phi = 5.75959,  eta = -0.99375,  charge = 0
FWD 0 28 52 147 0 1 1 	# muon: pt = 14,  phi = 0.567232,  eta = 1.475,  charge = 0
FWD 0 200 28 132 0 1 1 	# muon: pt = 100,  phi = 0.305433,  eta = 1.325,  charge = 0
FWD 0 4 8 202 1 1 1 	# muon: pt = 2,  phi = 0.0872665,  eta = 2.025,  charge = 1
FWD 1 10 176 217 0 1 3 	# muon: pt = 5,  phi = 1.91986,  eta = 2.175,  charge = 0
FWD 1 12 128 222 0 1 3 	# muon: pt = 6,  phi = 1.39626,  eta = 2.225,  charge = 0
FWD 1 24 148 137 1 1 3 	# muon: pt = 12,  phi = 1.61443,  eta = 1.375,  charge = 1
FWD 2 32 256 147 0 1 3 	# muon: pt = 16,  phi = 2.79253,  eta = 1.475,  charge = 0
FWD 2 4 220 187 0 1 1 	# muon: pt = 2,  phi = 2.39983,  eta = 1.875,  charge = 0
FWD 2 24 200 227 1 1 3 	# muon: pt = 12,  phi = 2.18166,  eta = 2.275,  charge = 1
FWD 3 24 340 227 1 1 3 	# muon: pt = 12,  phi = 3.70882,  eta = 2.275,  charge = 1
FWD 3 240 360 237 0 1 3 	# muon: pt = 120,  phi = 3.92699,  eta = 2.375,  charge = 0
FWD 3 9 288 202 1 1 2 	# muon: pt = 4.5,  phi = 3.14159,  eta = 2.025,  charge = 1
FWD 4 240 452 227 1 1 3 	# muon: pt = 120,  phi = 4.93056,  eta = 2.275,  charge = 1
FWD 4 24 420 227 1 1 3 	# muon: pt = 12,  phi = 4.58149,  eta = 2.275,  charge = 1
FWD 4 50 472 202 1 1 3 	# muon: pt = 25,  phi = 5.14872,  eta = 2.025,  charge = 1
FWD 5 36 556 187 0 1 3 	# muon: pt = 18,  phi = 6.06502,  eta = 1.875,  charge = 0
FWD 5 240 524 212 0 1 3 	# muon: pt = 120,  phi = 5.71595,  eta = 2.125,  charge = 0
FWD 5 4 524 237 0 1 1 	# muon: pt = 2,  phi = 5.71595,  eta = 2.375,  charge = 0
FWD 6 24 80 -212 1 1 3 	# muon: pt = 12,  phi = 0.872665,  eta = -2.125,  charge = 1
FWD 6 24 48 -232 0 1 3 	# muon: pt = 12,  phi = 0.523599,  eta = -2.325,  charge = 0
FWD 6 240 0 -227 1 1 3 	# muon: pt = 120,  phi = 0,  eta = -2.275,  charge = 1
FWD 7 50 188 -207 0 1 3 	# muon: pt = 25,  phi = 2.05076,  eta = -2.075,  charge = 0
FWD 7 240 116 -232 0 1 3 	# muon: pt = 120,  phi = 1.26536,  eta = -2.325,  charge = 0
FWD 7 240 164 -157 0 1 1 	# muon: pt = 120,  phi = 1.78896,  eta = -1.575,  charge = 0
FWD 8 10 276 -237 0 1 1 	# muon: pt = 5,  phi = 3.01069,  eta = -2.375,  charge = 0
FWD 8 24 196 -232 0 1 3 	# muon: pt = 12,  phi = 2.13803,  eta = -2.325,  charge = 0
FWD 8 36 244 -137 1 1 1 	# muon: pt = 18,  phi = 2.66163,  eta = -1.375,  charge = 1
FWD 9 240 332 -232 0 1 3 	# muon: pt = 120,  phi = 3.62156,  eta = -2.325,  charge = 0
FWD 9 50 328 -207 0 1 3 	# muon: pt = 25,  phi = 3.57792,  eta = -2.075,  charge = 0
FWD 9 8 312 -187 1 1 3 	# muon: pt = 4,  phi = 3.40339,  eta = -1.875,  charge = 1
FWD 10 28 420 -232 0 1 3 	# muon: pt = 14,  phi = 4.58149,  eta = -2.325,  charge = 0
FWD 10 5 468 -207 0 1 3 	# muon: pt = 2.5,  phi = 5.10509,  eta = -2.075,  charge = 0
FWD 10 24 424 -127 1 1 3 	# muon: pt = 12,  phi = 4.62512,  eta = -1.275,  charge = 1
FWD 11 28 480 -152 1 1 3 	# muon: pt = 14,  phi = 5.23599,  eta = -1.525,  charge = 1
FWD 11 24 564 -232 1 1 3 	# muon: pt = 12,  phi = 6.15229,  eta = -2.325,  charge = 1
FWD 11 10 500 -177 1 1 3 	# muon: pt = 5,  phi = 5.45415,  eta = -1.775,  charge = 1
CALO 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 # eta-ring, iphi = 0 27
CALO 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 9 0 1 0 0 # eta-ring, iphi = 1 27
CALO 0 0 1 0 0 0 6 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 2 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 3 27
CALO 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 4 27
CALO 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 # eta-ring, iphi = 5 27
CALO 0 0 0 2 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 # eta-ring, iphi = 6 27
CALO 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 # eta-ring, iphi = 7 27
CALO 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 # eta-ring, iphi = 8 27
CALO 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 9 27
CALO 0 0 0 2 0 0 0 2 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 1 1 0 0 # eta-ring, iphi = 10 27
CALO 0 0 0 0 0 0 2 0 1 0 1 0 0 0 2 6 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 11 27
CALO 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 12 27
CALO 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 # eta-ring, iphi = 13 27
CALO 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 # eta-ring, iphi = 14 27
CALO 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 # eta-ring, iphi = 15 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 16 27
CALO 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 17 27
CALO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 18 27
CALO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 # eta-ring, iphi = 19 27
CALO 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 # eta-ring, iphi = 20 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 1 0 0 0 0 1 0 0 # eta-ring, iphi = 21 27
CALO 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 2 0 0 # eta-ring, iphi = 22 27
CALO 0 4 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 # eta-ring, iphi = 23 27
CALO 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 # eta-ring, iphi = 24 27
CALO 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 # eta-ring, iphi = 25 27
CALO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 # eta-ring, iphi = 26 27
CALO 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 # eta-ring, iphi = 27 27
CALO 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # eta-ring, iphi = 28 27
CALO 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 2 0 0 6 0 0 1 0 0 0 0 0 # eta-ring, iphi = 29 27
CALO 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 # eta-ring, iphi = 30 27
CALO 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 # eta-ring, iphi = 31 27
CALO 0 0 0 0 0 0 3 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 # eta-ring, iphi = 32 27
CALO 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 # eta-ring, iphi = 33 27
CALO 1 0 0 0 2 0 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 # eta-ring, iphi = 34 27
CALO 2 2 0 0 0 0 1 4 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 # eta-ring, iphi = 35 27


