# ######################################################################
# uGMT testing input file generated from min bias data set
# each line will be either a muon input or a calorimeter sum
#
# ID: information which system sent the data:
# EVT - information about the event, CAL - calorimeter sum, 
# BAR - barrel tf muon, OVL - overlap tf muon, END - endcab tf muon
#
# muon format (separated by one space):
# cable number only for debugging purposes
# variable: ID cable no pT phi eta sign valid sign quality
# n bits  : -  -        9  10  9   1    1          4
#
# calo info format (separated by one space):
# variable: ID ET
# n bits  : -  5
#
# event info format (separated by one space):
# for debugging purposes(?):
# variable: ID No
# n bits  : -  -
# ######################################################################
EVT 0
BAR 0 9 4 58 0 1 3 	# muon: pt = 4.5,  phi = 0.0436332,  eta = 0.58125,  charge = 0
BAR 0 24 0 -73 1 1 3 	# muon: pt = 12,  phi = 0,  eta = -0.73125,  charge = 1
BAR 0 16 24 -65 0 1 2 	# muon: pt = 8,  phi = 0.261799,  eta = -0.65625,  charge = 0
BAR 1 24 52 -39 0 1 7 	# muon: pt = 12,  phi = 0.567232,  eta = -0.39375,  charge = 0
BAR 1 32 52 -65 0 1 7 	# muon: pt = 16,  phi = 0.567232,  eta = -0.65625,  charge = 0
BAR 1 70 72 50 0 1 3 	# muon: pt = 35,  phi = 0.785398,  eta = 0.50625,  charge = 0
BAR 2 24 128 65 1 1 4 	# muon: pt = 12,  phi = 1.39626,  eta = 0.65625,  charge = 1
BAR 2 24 120 -76 1 1 3 	# muon: pt = 12,  phi = 1.309,  eta = -0.76875,  charge = 1
EVT 1
OVL+ 0 14 76 95 1 1 3 	# muon: pt = 7,  phi = 0.829031,  eta = 0.95625,  charge = 1
OVL+ 0 32 8 95 0 1 3 	# muon: pt = 16,  phi = 0.0872665,  eta = 0.95625,  charge = 0
OVL+ 0 24 44 117 1 1 3 	# muon: pt = 12,  phi = 0.479966,  eta = 1.175,  charge = 1
OVL+ 1 70 116 88 1 1 3 	# muon: pt = 35,  phi = 1.26536,  eta = 0.88125,  charge = 1
OVL+ 1 36 128 117 0 1 3 	# muon: pt = 18,  phi = 1.39626,  eta = 1.175,  charge = 0
OVL+ 1 24 148 117 1 1 3 	# muon: pt = 12,  phi = 1.61443,  eta = 1.175,  charge = 1
OVL+ 2 24 196 106 0 1 3 	# muon: pt = 12,  phi = 2.13803,  eta = 1.06875,  charge = 0
OVL+ 2 28 260 91 1 1 3 	# muon: pt = 14,  phi = 2.83616,  eta = 0.91875,  charge = 1
EVT 2
OVL- 9 32 324 -80 0 1 2 	# muon: pt = 16,  phi = 3.53429,  eta = -0.80625,  charge = 0
OVL- 9 16 312 -106 1 1 3 	# muon: pt = 8,  phi = 3.40339,  eta = -1.06875,  charge = 1
OVL- 10 24 396 -106 0 1 3 	# muon: pt = 12,  phi = 4.31969,  eta = -1.06875,  charge = 0
OVL- 10 28 448 -106 1 1 3 	# muon: pt = 14,  phi = 4.88692,  eta = -1.06875,  charge = 1
OVL- 10 24 396 -80 1 1 2 	# muon: pt = 12,  phi = 4.31969,  eta = -0.80625,  charge = 1
OVL- 11 24 548 -112 1 1 3 	# muon: pt = 12,  phi = 5.97775,  eta = -1.125,  charge = 1
OVL- 11 12 524 -102 0 1 3 	# muon: pt = 6,  phi = 5.71595,  eta = -1.025,  charge = 0
OVL- 11 28 552 -92 0 1 3 	# muon: pt = 14,  phi = 6.02139,  eta = -0.925,  charge = 0
EVT 3
FWD+ 1 24 100 227 0 1 3 	# muon: pt = 12,  phi = 1.09083,  eta = 2.275,  charge = 0
FWD+ 1 240 176 227 0 1 3 	# muon: pt = 120,  phi = 1.91986,  eta = 2.275,  charge = 0
FWD+ 2 24 232 147 0 1 3 	# muon: pt = 12,  phi = 2.53073,  eta = 1.475,  charge = 0
FWD+ 2 12 192 202 0 1 3 	# muon: pt = 6,  phi = 2.0944,  eta = 2.025,  charge = 0
FWD+ 2 4 280 222 0 1 1 	# muon: pt = 2,  phi = 3.05433,  eta = 2.225,  charge = 0
FWD+ 3 240 288 237 0 1 3 	# muon: pt = 120,  phi = 3.14159,  eta = 2.375,  charge = 0
FWD+ 3 24 360 207 0 1 3 	# muon: pt = 12,  phi = 3.92699,  eta = 2.075,  charge = 0
FWD+ 3 28 316 222 0 1 3 	# muon: pt = 14,  phi = 3.44703,  eta = 2.225,  charge = 0
EVT 4
FWD- 7 24 136 -232 0 1 3 	# muon: pt = 12,  phi = 1.48353,  eta = -2.325,  charge = 0
FWD- 8 40 260 -137 1 1 3 	# muon: pt = 20,  phi = 2.83616,  eta = -1.375,  charge = 1
FWD- 8 4 244 -222 0 1 1 	# muon: pt = 2,  phi = 2.66163,  eta = -2.225,  charge = 0
FWD- 8 7 268 -217 0 1 3 	# muon: pt = 3.5,  phi = 2.92343,  eta = -2.175,  charge = 0
FWD- 9 10 300 -237 1 1 1 	# muon: pt = 5,  phi = 3.27249,  eta = -2.375,  charge = 1
FWD- 9 24 340 -187 1 1 3 	# muon: pt = 12,  phi = 3.70882,  eta = -1.875,  charge = 1
FWD- 9 24 344 -122 1 1 1 	# muon: pt = 12,  phi = 3.75246,  eta = -1.225,  charge = 1
FWD- 10 32 448 -162 1 1 2 	# muon: pt = 16,  phi = 4.88692,  eta = -1.625,  charge = 1
EVT 5
FWD- 7 24 136 -232 0 1 3 	# muon: pt = 12,  phi = 1.48353,  eta = -2.325,  charge = 0
FWD- 8 40 260 -137 1 1 3 	# muon: pt = 20,  phi = 2.83616,  eta = -1.375,  charge = 1
FWD- 8 4 244 -222 0 1 1 	# muon: pt = 2,  phi = 2.66163,  eta = -2.225,  charge = 0
FWD+ 2 12 192 202 0 1 3 	# muon: pt = 6,  phi = 2.0944,  eta = 2.025,  charge = 0
FWD+ 2 4 280 222 0 1 1 	# muon: pt = 2,  phi = 3.05433,  eta = 2.225,  charge = 0
FWD+ 3 240 288 237 0 1 3 	# muon: pt = 120,  phi = 3.14159,  eta = 2.375,  charge = 0
FWD+ 3 24 360 207 0 1 3 	# muon: pt = 12,  phi = 3.92699,  eta = 2.075,  charge = 0
FWD+ 3 28 316 222 0 1 3 	# muon: pt = 14,  phi = 3.44703,  eta = 2.225,  charge = 0
EVT 6 
OVL- 10 24 396 -80 1 1 2 	# muon: pt = 12,  phi = 4.31969,  eta = -0.80625,  charge = 1
OVL- 11 24 548 -112 1 1 3 	# muon: pt = 12,  phi = 5.97775,  eta = -1.125,  charge = 1
OVL- 11 12 524 -102 0 1 3 	# muon: pt = 6,  phi = 5.71595,  eta = -1.025,  charge = 0
OVL- 11 28 552 -92 0 1 3 	# muon: pt = 14,  phi = 6.02139,  eta = -0.925,  charge = 0
OVL+ 1 36 128 117 0 1 3 	# muon: pt = 18,  phi = 1.39626,  eta = 1.175,  charge = 0
OVL+ 1 24 148 117 1 1 3 	# muon: pt = 12,  phi = 1.61443,  eta = 1.175,  charge = 1
OVL+ 2 24 196 106 0 1 3 	# muon: pt = 12,  phi = 2.13803,  eta = 1.06875,  charge = 0
OVL+ 2 28 260 91 1 1 3 	# muon: pt = 14,  phi = 2.83616,  eta = 0.91875,  charge = 1